Row      Well name                 Surface name                             Intrp      Obs      Depth      Geologic feature     Qualifier        Pick kind                 Source           Conf fact        Dip angle    Dip az       Create user     Update user     Create date            Update date            Remark                                                                           
1        NO 6608/10-4              NORDLAND GP. Top                         STAT       1        1354.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:56    2001-09-07 13:55:49    Auto-inserted parent for Naust Fm. Top  QCd by m22761                            
2        NO 6608/10-4              Naust Fm. Top                            STAT       1        1354.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 15:02:43    1999-10-29 13:22:11                                                                                     
3        NO 6608/10-4              Kai Fm. Top                              STAT       1        1404.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:57:55    1999-10-29 13:22:11                                                                                     
4        NO 6608/10-4              Naust Fm. Base                           STAT       1        1404.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:57:50    1999-10-29 13:22:11                                                                                     
5        NO 6608/10-4              Brygge Fm. Top                           STAT       1        1561.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:58:18    1999-10-29 13:22:11                                                                                     
6        NO 6608/10-4              HORDALAND GP. Top                        STAT       1        1561.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:56    2001-09-07 13:55:49    Auto-inserted parent for Brygge Fm. Top  QCd by m22761                           
7        NO 6608/10-4              Kai Fm. Base                             STAT       1        1561.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:58:01    1999-10-29 13:22:11                                                                                     
8        NO 6608/10-4              NORDLAND GP. Base                        STAT       1        1561.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:56    2001-09-07 13:55:49    Auto-inserted base based on HORDALAND GP. Top  QCd by m22761                     
9        NO 6608/10-4              Brygge Tuff Mbr. NO Top                  STAT       1        1667.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 15:03:02    1999-10-29 13:22:11                                                                                     
10       NO 6608/10-4              Brygge Fm. Base                          STAT       1        1843.05    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-04-04 12:52:26    Auto-inserted parent base for Brygge Tuff Mbr. NO                                
11       NO 6608/10-4              Brygge Tuff Mbr. NO Base                 STAT       1        1843.05    UNKNOWN                                                         SFINX                                                       D69736          FAWKE           1999-03-30 15:05:00    2008-04-04 12:52:16                                                                                     
12       NO 6608/10-4              HORDALAND GP. Base                       STAT       1        1843.05    UNKNOWN                                                                                                                     M22761          FAWKE           2001-03-28 14:54:57    2008-04-04 12:52:08    Auto-inserted base based on ROGALAND GP. Top  QCd by m22761                      
13       NO 6608/10-4              ROGALAND GP. Top                         STAT       1        1843.05    UNKNOWN                                                                                                                     M22761          FAWKE           2001-03-28 14:54:57    2008-04-04 12:51:51    Auto-inserted parent for Tare Fm. Top  QCd by m22761                             
14       NO 6608/10-4              Tare Fm. Top                             STAT       1        1843.05    UNKNOWN                                                         StratWorks                                                  KSEIM           LOS             2008-01-28 12:01:16    2008-02-15 14:42:19                                                                                     
15       NO 6608/10-4              Tang Fm. Top                             STAT       1        1892.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:58:52    1999-10-29 13:22:11                                                                                     
16       NO 6608/10-4              Tare Fm. Base                            STAT       1        1892.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:58:46    1999-10-29 13:22:11                                                                                     
17       NO 6608/10-4              ROGALAND GP. Base                        STAT       1        1921.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted base based on SHETLAND GP. Top  QCd by m22761                      
18       NO 6608/10-4              SHETLAND GP. Top                         STAT       1        1921.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted parent for Springar Fm. Top  QCd by m22761                         
19       NO 6608/10-4              Springar Fm. Top                         STAT       1        1921.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:59:15    1999-10-29 13:22:11                                                                                     
20       NO 6608/10-4              Tang Fm. Base                            STAT       1        1921.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:58:58    1999-10-29 13:22:11                                                                                     
21       NO 6608/10-4              Nise Fm. Top                             STAT       1        2049.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:59:27    1999-10-29 13:22:11                                                                                     
22       NO 6608/10-4              Springar Fm. Base                        STAT       1        2049.00    UNKNOWN                                                         SFINX                                                       D69736          M67587          1999-03-30 14:59:21    2001-09-03 09:23:13                                                                                     
23       NO 6608/10-4              CROMER KNOLL GP. Top                     STAT       1        2187.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted parent for Lyr Fm. Top  QCd by m22761                              
24       NO 6608/10-4              Lange Fm. Top                            STAT       1        2187.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted parent for Lyr Fm. Top  QCd by m22761                              
25       NO 6608/10-4              Lyr Fm. Top                              STAT       1        2187.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:59:50    1999-10-29 13:22:11                                                                                     
26       NO 6608/10-4              Nise Fm. Base                            STAT       1        2187.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:59:32    1999-10-29 13:22:11                                                                                     
27       NO 6608/10-4              SHETLAND GP. Base                        STAT       1        2187.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted base based on Lange Fm. Top  QCd by m22761                         
28       NO 6608/10-4              CROMER KNOLL GP. Base                    STAT       1        2328.50    UNKNOWN                                                         SFINX                                                       JSE                             2004-05-13 12:50:21                                                                                                            
29       NO 6608/10-4              Lange Fm. Base                           STAT       1        2328.50    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-15 12:29:25    Auto-inserted base for Lange Fm. Top                                             
30       NO 6608/10-4              Lyr Fm. Base                             STAT       1        2328.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 14:59:56    1999-10-29 13:22:11                                                                                     
31       NO 6608/10-4              Spekk Fm. Top                            STAT       1        2328.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 15:00:14    1999-10-29 13:22:11                                                                                     
32       NO 6608/10-4              VIKING GP. Top                           STAT       1        2328.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:54:57    2001-09-07 13:55:49    Auto-inserted parent for Spekk Fm. Top  QCd by m22761                            
33       NO 6608/10-4              Melke Fm. Top                            STAT       1        2372.50    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-29 14:07:15    Auto-inserted parent top for Melke sst Mbr.                                      
34       NO 6608/10-4              Spekk Fm. Base                           STAT       1        2372.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 15:00:19    1999-10-29 13:22:11                                                                                     
35       NO 6608/10-4              Melke sst Mbr. 3 NO 2006 Top             STAT       1        2484.50    UNKNOWN                                                                                                                     JSE             FAWKE           2007-07-06 13:24:58    2007-08-17 13:07:36                                                                                     
36       NO 6608/10-4              Melke sst Mbr. Top                       STAT       1        2484.50    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:22    2007-08-17 13:08:01                                                                                     
37       NO 6608/10-4              Melke sst Mbr. 3 NO 2006 Base            STAT       1        2504.27    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:23    2007-08-17 13:08:47                                                                                     
38       NO 6608/10-4              Melke sst Mbr. 2 NO 2006 Top             STAT       1        2504.27    UNKNOWN                                                                                                                     JSE             JSE             2007-07-06 13:25:56    2007-07-06 13:27:50                                                                                     
39       NO 6608/10-4              Melke sst Mbr. 1 NO 2006 Top             STAT       1        2523.96    UNKNOWN                                                                                                                     JSE             JSE             2007-07-06 13:27:03    2007-07-06 13:27:50                                                                                     
40       NO 6608/10-4              Melke sst Mbr. 2 NO 2006 Base            STAT       1        2523.96    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:23    2007-08-17 13:11:21                                                                                     
41       NO 6608/10-4              FANGST GP. NO 2006 Top                   STAT       1        2543.34    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-29 14:08:50    Auto-inserted parent top for Not Fm. NO 2006                                     
42       NO 6608/10-4              Melke Fm. Base                           STAT       1        2543.34    UNKNOWN                                                                                                                     D69736          JSE             1999-03-30 15:00:31    2007-08-28 13:54:05                                                                                     
43       NO 6608/10-4              Melke sst Mbr. 1 NO 2006 Base            STAT       1        2543.34    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:23    2007-08-17 13:15:35                                                                                     
44       NO 6608/10-4              Melke sst Mbr. Base                      STAT       1        2543.34    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:22    2007-08-17 13:14:30                                                                                     
45       NO 6608/10-4              Not 3 NO 2006 Top                        STAT       1        2543.34    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-07-05 12:24:33    2007-08-17 13:14:30                                                                                     
46       NO 6608/10-4              Not Fm. NO 2006 Top                      STAT       1        2543.34    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-06-16 07:32:57    2007-08-28 13:54:32                                                                                     
47       NO 6608/10-4              VIKING GP. Base                          STAT       1        2543.34    UNKNOWN                                                                                                                     M22761          JSE             2001-03-28 14:54:57    2007-08-28 13:54:40    Auto-inserted base based on FANGST GP. Top  QCd by m22761                        
48       NO 6608/10-4              Not 2 NO 2006 Top                        STAT       1        2567.26    UNKNOWN                                                         StratWorks       G                                          LIVH            SHAR            2006-06-16 07:32:57    2006-07-07 14:57:48                                                                                     
49       NO 6608/10-4              Not 3 NO 2006 Base                       STAT       1        2567.26    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-15 12:29:25    Auto-inserted base for Not 3 NO 2006 Top                                         
50       NO 6608/10-4              Not 2.3 NO 2006 Top                      STAT       1        2567.26    UNKNOWN                                                                                                                     JSE             JSE             2006-08-29 14:18:55    2007-08-28 13:52:01                                                                                     
51       NO 6608/10-4              Not 2.2 NO 2006 Top                      STAT       1        2577.50    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-06-23 12:45:05    2008-04-04 15:02:43                                                                                     
52       NO 6608/10-4              Not 2.3 NO 2006 Base                     STAT       1        2577.50    UNKNOWN                                                                                                                     JSE             FAWKE           2006-08-29 14:20:07    2008-04-04 15:02:43                                                                                     
53       NO 6608/10-4              Not 2.1 NO 2006 Top                      STAT       1        2587.50    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-06-23 12:45:05    2008-04-04 15:01:19                                                                                     
54       NO 6608/10-4              Not 2.2 NO 2006 Base                     STAT       1        2587.50    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-04-04 15:01:19    Auto-inserted base for Not 2.2 NO 2006 Top                                       
55       NO 6608/10-4              Not 1 NO 2006 Top                        STAT       1        2598.68    UNKNOWN                                                         StratWorks       G                                          LIVH            SHAR            2006-06-23 12:45:05    2006-07-07 14:57:20                                                                                     
56       NO 6608/10-4              Not 2 NO 2006 Base                       STAT       1        2598.68    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-15 12:29:25    Auto-inserted base for Not 2 NO 2006 Top                                         
57       NO 6608/10-4              Not 2.1 NO 2006 Base                     STAT       1        2598.68    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:28:59    2006-08-15 12:29:25    Auto-inserted base for Not 2.1 NO 2006 Top                                       
58       NO 6608/10-4              Ile 2 NO 2006 Top                        STAT       1        2605.00    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-04-10 15:58:39                                                                                     
59       NO 6608/10-4              Ile 2.1 NO 2006 Top                      STAT       1        2605.00    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-08-08 12:43:41                                                                                     
60       NO 6608/10-4              Ile 2.2 NO 2006 Base                     STAT       1        2605.00    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-08-08 12:43:41                                                                                     
61       NO 6608/10-4              Ile 2.2 NO 2006 Top                      STAT       1        2605.00    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-04-10 15:58:39                                                                                     
62       NO 6608/10-4              Ile 2.2.1 NO 2006 Base                   STAT       1        2605.00    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-08-08 12:43:41    Auto-inserted base for Ile 2.2.1 NO 2006 Top                                     
63       NO 6608/10-4              Ile 2.2.1 NO 2006 Top                    STAT       1        2605.00    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-06-15 15:17:45    2008-08-08 12:44:25                                                                                     
64       NO 6608/10-4              Ile 2.2.2 NO 2006 Base                   STAT       1        2605.00    UNKNOWN                                                                                                                     JSE             FAWKE           2006-08-29 14:16:55    2008-08-08 12:44:25                                                                                     
65       NO 6608/10-4              Ile 2.2.2 NO 2006 Top                    STAT       1        2605.00    UNKNOWN                                                                                                                     JSE             FAWKE           2006-08-29 14:15:22    2008-04-10 15:58:39                                                                                     
66       NO 6608/10-4              Ile Fm. NO 2006 Top                      STAT       1        2605.00    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-04-10 15:58:39                                                                                     
67       NO 6608/10-4              Not 1 NO 2006 Base                       STAT       1        2605.00    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-04-10 15:56:16    Auto-inserted base for Not 1 NO 2006 Top                                         
68       NO 6608/10-4              Not Fm. NO 2006 Base                     STAT       1        2605.00    UNKNOWN                                                                                                                     JSE             FAWKE           2006-08-25 12:21:53    2008-04-10 15:58:39                                                                                     
69       NO 6608/10-4              Ile 2.1 NO 2006 Top                      FLBU       1        2606.65    UNKNOWN                                                         StratWorks       G                                          FLBU                            2009-07-06 16:27:13                                                                                                            
70       NO 6608/10-4              Ile 1.3 NO 2006 Top                      FLBU       1        2610.35    UNKNOWN                                                         StratWorks       G                                          FLBU                            2009-07-06 16:22:02                                                                                                            
71       NO 6608/10-4              Ile 1 NO 2006 Top                        STAT       1        2610.58    UNKNOWN                                                                          P                                          FAWKE                           2008-08-08 12:48:41                           Auto-inserted parent top for Ile 1.3 NO 2006  QCd by fawke                       
72       NO 6608/10-4              Ile 1.3 NO 2006 Top                      STAT       1        2610.58    UNKNOWN                                                         StratWorks       G                                          FAWKE           FAWKE           2008-04-10 15:54:49    2008-08-08 12:46:52                                                                                     
73       NO 6608/10-4              Ile 2 NO 2006 Base                       STAT       1        2610.58    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-08-08 12:46:42    Auto-inserted base for Ile 2 NO 2006 Top                                         
74       NO 6608/10-4              Ile 2.1 NO 2006 Base                     STAT       1        2610.58    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 11:13:43    2008-08-08 12:46:42                                                                                     
75       NO 6608/10-4              Ile 1.2 NO 2006 Top                      FLBU       1        2611.86    UNKNOWN                                                         StratWorks       G                                          FLBU                            2009-07-06 16:27:13                                                                                                            
76       NO 6608/10-4              Ile 1.2 NO 2006 Top                      STAT       1        2611.86    UNKNOWN                                                         StratWorks       G                                          FAWKE           FAWKE           2007-10-26 09:53:19    2008-08-08 12:45:05                                                                                     
77       NO 6608/10-4              Ile 1.3 NO 2006 Base                     STAT       1        2611.86    UNKNOWN                                                                          P                                          FAWKE                           2008-08-08 12:48:41                           Auto-inserted base for Ile 1.3 NO 2006 Top  QCd by fawke                         
78       NO 6608/10-4              Ile 1.1 NO 2006 Top                      STAT       1        2614.61    UNKNOWN                                                         StratWorks       G                                          FAWKE           FAWKE           2007-10-26 09:53:19    2008-08-08 12:37:02                                                                                     
79       NO 6608/10-4              Ile 1.2 NO 2006 Base                     STAT       1        2614.61    UNKNOWN                                                                          P                                          FAWKE                           2008-08-08 12:48:41                           Auto-inserted base for Ile 1.2 NO 2006 Top  QCd by fawke                         
80       NO 6608/10-4              Ile 1.1 NO 2006 Top                      FLBU       1        2615.11    UNKNOWN                                                         StratWorks       G                                          FLBU                            2008-12-17 10:37:10                                                                                                            
81       NO 6608/10-4              Ile 1 NO 2006 Base                       STAT       1        2615.91    UNKNOWN                                                                          P                                          FAWKE                           2008-08-08 12:48:41                           Auto-inserted parent base for Ile 1.3 NO 2006  QCd by fawke                      
82       NO 6608/10-4              Ile 1.1 NO 2006 Base                     STAT       1        2615.91    UNKNOWN                                                                          P                                          FAWKE                           2008-08-08 12:48:41                           Auto-inserted base for Ile 1.1 NO 2006 Top  QCd by fawke                         
83       NO 6608/10-4              Ile Fm. NO 2006 Base                     STAT       1        2615.91    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
84       NO 6608/10-4              Tofte 2 NO 2006 Top                      STAT       1        2615.91    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
85       NO 6608/10-4              Tofte 2.2 NO 2006 Top                    STAT       1        2615.91    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
86       NO 6608/10-4              Tofte Fm. NO 2006 Top                    STAT       1        2615.91    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
87       NO 6608/10-4              BAAT GP. NO 2006 Top                     STAT       1        2615.91    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-28 14:51:54    2008-08-08 12:37:51                                                                                     
88       NO 6608/10-4              FANGST GP. NO 2006 Base                  STAT       1        2615.91    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:28:59    2008-08-08 12:37:51    Auto-inserted base for FANGST GP. NO 2006 Top                                    
89       NO 6608/10-4              Tofte 2.1 NO 2006 Top                    STAT       1        2616.86    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
90       NO 6608/10-4              Tofte 2.1.8 NO 2006 Top                  STAT       1        2616.86    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
91       NO 6608/10-4              Tofte 2.2 NO 2006 Base                   STAT       1        2616.86    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
92       NO 6608/10-4              Tofte 1 NO 2006 Top                      STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
93       NO 6608/10-4              Tofte 1.2 NO 2006 Top                    STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
94       NO 6608/10-4              Tofte 1.2.2 NO 2006 Top                  STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
95       NO 6608/10-4              Tofte 2 NO 2006 Base                     STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
96       NO 6608/10-4              Tofte 2.1 NO 2006 Base                   STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
97       NO 6608/10-4              Tofte 2.1.8 NO 2006 Base                 STAT       1        2646.47    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:43                                                                                                            
98       NO 6608/10-4              Tofte 1 NO 2006 Top                      FLBU       1        2646.93    UNKNOWN                                                         StratWorks                                                  FLBU                            2008-12-16 10:25:06                                                                                                            
99       NO 6608/10-4              Tofte 1.2.1 NO 2006 Top                  FLBU       1        2652.93    UNKNOWN                                                         StratWorks                                                  FLBU                            2009-07-03 17:07:26                                                                                                            
100      NO 6608/10-4              Tofte 1.2.1 NO 2006 Top                  STAT       1        2654.12    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
101      NO 6608/10-4              Tofte 1.2.2 NO 2006 Base                 STAT       1        2654.12    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
102      NO 6608/10-4              Tofte 1.1 NO 2006 Top                    FLBU       1        2654.36    UNKNOWN                                                         StratWorks                                                  FLBU                            2009-07-03 17:07:26                                                                                                            
103      NO 6608/10-4              Tofte 1.2 NO 2006 Base                   STAT       1        2655.56    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
104      NO 6608/10-4              Tofte 1.2.1 NO 2006 Base                 STAT       1        2655.56    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 11:13:44    2007-08-28 13:11:37                                                                                     
105      NO 6608/10-4              Tofte 1.1 NO 2006 Top                    STAT       1        2655.56    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
106      NO 6608/10-4              Tilje 1 NO 2006 Top                      STAT       1        2657.00    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
107      NO 6608/10-4              Tilje Fm. NO 2006 Top                    STAT       1        2657.00    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
108      NO 6608/10-4              Tofte 1 NO 2006 Base                     STAT       1        2657.00    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
109      NO 6608/10-4              Tofte 1.1 NO 2006 Base                   STAT       1        2657.00    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
110      NO 6608/10-4              Tofte Fm. NO 2006 Base                   STAT       1        2657.00    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
111      NO 6608/10-4              Aare Fm. 2 NO 2006 Top                   STAT       1        2668.70    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:24    2007-08-17 10:00:17                                                                                     
112      NO 6608/10-4              Aare Fm. 2.9 NO 2006 Top                 STAT       1        2668.70    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:00:00                                                                                     
113      NO 6608/10-4              Aare Fm. NO 2006 Top                     STAT       1        2668.70    UNKNOWN                                                                                                                     JSE             JSE             2006-09-19 11:40:53    2006-09-19 11:41:26                                                                                     
114      NO 6608/10-4              Tilje 1 NO 2006 Base                     STAT       1        2668.70    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
115      NO 6608/10-4              Tilje Fm. NO 2006 Base                   STAT       1        2668.70    UNKNOWN                                                                                                                     SHAR                            2006-07-07 11:13:44                                                                                                            
116      NO 6608/10-4              Aare Fm. 2.8 NO 2006 Top                 STAT       1        2693.68    UNKNOWN                                                         StratWorks       E                                          FAWKE           FAWKE           2007-02-16 10:33:09    2007-08-17 10:42:03                                                                                     
117      NO 6608/10-4              Aare Fm. 2.9 NO 2006 Base                STAT       1        2693.68    UNKNOWN                                                                                                                     FAWKE           FAWKE           2007-08-17 10:02:17    2007-08-17 10:41:52                                                                                     
118      NO 6608/10-4              Aare Fm. 2.7 NO 2006 Top                 STAT       1        2706.05    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:41:32                                                                                     
119      NO 6608/10-4              Aare Fm. 2.8 NO 2006 Base                STAT       1        2706.05    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:41:20                                                                                     
120      NO 6608/10-4              Aare Fm. 2.6 NO 2006 Top                 STAT       1        2723.32    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:40:54                                                                                     
121      NO 6608/10-4              Aare Fm. 2.7 NO 2006 Base                STAT       1        2723.32    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:40:41                                                                                     
122      NO 6608/10-4              Aare Fm. 2.5 NO 2006 Top                 STAT       1        2739.89    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:40:21                                                                                     
123      NO 6608/10-4              Aare Fm. 2.6 NO 2006 Base                STAT       1        2739.89    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:40:07                                                                                     
124      NO 6608/10-4              Aare Fm. 2.4 NO 2006 Top                 STAT       1        2768.90    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:05:16                                                                                     
125      NO 6608/10-4              Aare Fm. 2.5 NO 2006 Base                STAT       1        2768.90    UNKNOWN                                                                                                                     JSE             FAWKE           2004-05-13 12:50:25    2007-08-17 10:05:23                                                                                     
126      NO 6608/10-4              Aare Fm. 2.4 NO 2006 Base                STAT       1        2783.33    UNKNOWN                                                                                                                     FAWKE                           2007-08-17 10:37:15                                                                                                            
127      NO 6608/10-4              Aare Fm. 2.3 NO 2006 Top                 STAT       1        2783.33    UNKNOWN                                                         StratWorks       G                                          FAWKE           FAWKE           2007-08-17 10:29:03    2007-08-17 10:35:48                                                                                     
128      NO 6608/10-4              Aare Fm. 2 NO 2006 Base                  STAT       1        2800.00    UNKNOWN              NR                                                                                                     JSE             FAWKE           2004-05-13 12:50:24    2007-08-17 10:37:54                                                                                     
129      NO 6608/10-4              Aare Fm. 2.3 NO 2006 Base                STAT       1        2800.00    UNKNOWN              NR                                                                                                     FAWKE                           2007-08-17 10:39:36                                                                                                            
130      NO 6608/10-4              Aare Fm. NO 2006 Base                    STAT       1        2800.00    UNKNOWN              NR                                                                                                     JSE             FAWKE           2006-09-19 11:41:16    2007-08-17 10:07:26                                                                                     
131      NO 6608/10-4              BAAT GP. NO 2006 Base                    STAT       1        2800.00    UNKNOWN              NR                                                                                                     SHAR            FAWKE           2006-07-28 14:51:54    2007-08-17 10:04:04                                                                                     
