Row      Well name                 Surface name                             Intrp      Obs      Depth      Geologic feature     Qualifier        Pick kind                 Source           Conf fact        Dip angle    Dip az       Create user     Update user     Create date            Update date            Remark                                                                           
1        NO 6608/10-2              NORDLAND GP. Top                         STAT       1        1302.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:25    2001-09-07 13:53:17    Auto-inserted parent for Naust Fm. Top  QCd by m22761                            
2        NO 6608/10-2              Naust Fm. Top                            STAT       1        1302.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:55:30    1999-10-29 13:22:10                                                                                     
3        NO 6608/10-2              Kai Fm. Top                              STAT       1        1352.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:45:48    1999-10-29 13:22:10                                                                                     
4        NO 6608/10-2              Naust Fm. Base                           STAT       1        1352.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:45:37    1999-10-29 13:22:10                                                                                     
5        NO 6608/10-2              Kai Fm. Top                              HISK       1        1356.61    UNKNOWN                                                         StratWorks                                                  HISK                            2010-04-26 20:34:39                                                                                                            
6        NO 6608/10-2              Brygge Fm. Top                           STAT       1        1570.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:55:54    1999-10-29 13:22:10                                                                                     
7        NO 6608/10-2              HORDALAND GP. Top                        STAT       1        1570.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted parent for Brygge Fm. Top  QCd by m22761                           
8        NO 6608/10-2              Kai Fm. Base                             STAT       1        1570.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:59:25    1999-10-29 13:22:10                                                                                     
9        NO 6608/10-2              NORDLAND GP. Base                        STAT       1        1570.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted base based on HORDALAND GP. Top  QCd by m22761                     
10       NO 6608/10-2              Brygge Tuff Mbr. NO Top                  STAT       1        1680.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:56:06    1999-10-29 13:22:10                                                                                     
11       NO 6608/10-2              Brygge Fm. Base                          STAT       1        1857.00    UNKNOWN                                                         SFINX                                                       D69736          JSE             1999-03-30 12:59:37    2006-08-23 08:32:31                                                                                     
12       NO 6608/10-2              Brygge Tuff Mbr. NO Base                 STAT       1        1857.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:59:49    1999-10-29 13:22:10                                                                                     
13       NO 6608/10-2              HORDALAND GP. Base                       STAT       1        1857.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted base based on ROGALAND GP. Top  QCd by m22761                      
14       NO 6608/10-2              ROGALAND GP. Top                         STAT       1        1857.00    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted parent for Tare Fm. Top  QCd by m22761                             
15       NO 6608/10-2              Tare Fm. Top                             STAT       1        1857.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:47:21    1999-10-29 13:22:10                                                                                     
16       NO 6608/10-2              Tang Fm. Top                             STAT       1        1918.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:56:30    1999-10-29 13:22:10                                                                                     
17       NO 6608/10-2              Tare Fm. Base                            STAT       1        1918.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 13:00:02    1999-10-29 13:22:10                                                                                     
18       NO 6608/10-2              ROGALAND GP. Base                        STAT       1        1950.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted base based on SHETLAND GP. Top  QCd by m22761                      
19       NO 6608/10-2              SHETLAND GP. Top                         STAT       1        1950.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:17    Auto-inserted parent for Springar Fm. Top  QCd by m22761                         
20       NO 6608/10-2              Springar Fm. Top                         STAT       1        1950.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:56:42    1999-10-29 13:22:10                                                                                     
21       NO 6608/10-2              Tang Fm. Base                            STAT       1        1950.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 13:00:14    1999-10-29 13:22:10                                                                                     
22       NO 6608/10-2              Nise Fm. Top                             STAT       1        2151.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:48:54    1999-10-29 13:22:10                                                                                     
23       NO 6608/10-2              Springar Fm. Base                        STAT       1        2151.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:48:42    1999-10-29 13:22:10                                                                                     
24       NO 6608/10-2              CROMER KNOLL GP. Top                     STAT       1        2253.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:18    Auto-inserted parent for Lyr Fm. Top  QCd by m22761                              
25       NO 6608/10-2              Lange Fm. Top                            STAT       1        2253.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:18    Auto-inserted parent for Lyr Fm. Top  QCd by m22761                              
26       NO 6608/10-2              Lyr Fm. Top                              STAT       1        2253.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:57:06    1999-10-29 13:22:10                                                                                     
27       NO 6608/10-2              Nise Fm. Base                            STAT       1        2253.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 13:00:38    1999-10-29 13:22:10                                                                                     
28       NO 6608/10-2              SHETLAND GP. Base                        STAT       1        2253.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:18    Auto-inserted base based on Lange Fm. Top  QCd by m22761                         
29       NO 6608/10-2              CROMER KNOLL GP. Base                    STAT       1        2346.50    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2006-08-15 12:02:21    Auto-inserted base for CROMER KNOLL GP. Top                                      
30       NO 6608/10-2              Lange Fm. Base                           STAT       1        2346.50    UNKNOWN                                                                                                                     JSE             JSE             2006-10-18 11:34:11    2006-10-18 11:37:57                                                                                     
31       NO 6608/10-2              Lyr Fm. Base                             STAT       1        2346.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:49:53    1999-10-29 13:22:10                                                                                     
32       NO 6608/10-2              Spekk Fm. Top                            STAT       1        2346.50    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:50:28    1999-10-29 13:22:10                                                                                     
33       NO 6608/10-2              VIKING GP. Top                           STAT       1        2346.50    UNKNOWN                                                                                                                     M22761          M67587          2001-03-28 14:53:26    2001-09-07 13:53:18    Auto-inserted parent for Spekk Fm. Top  QCd by m22761                            
34       NO 6608/10-2              Melke Fm. Top                            STAT       1        2365.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:50:51    1999-10-29 13:22:10                                                                                     
35       NO 6608/10-2              Spekk Fm. Base                           STAT       1        2365.00    UNKNOWN                                                         SFINX                                                       D69736          NORNE           1999-03-30 12:50:40    1999-10-29 13:22:10                                                                                     
36       NO 6608/10-2              Melke sst Mbr. 3 NO 2006 Top             STAT       1        2501.24    UNKNOWN                                                                                                                     JSE             JSE             2007-07-06 12:58:10    2007-07-06 13:02:21                                                                                     
37       NO 6608/10-2              Melke sst Mbr. Top                       SYSKE      1        2501.24    UNKNOWN                                                                          P                                          SYSKE                           2011-11-29 15:28:22                           Auto-inserted  top for Melke sst Mbr.    QCd by syske                            
38       NO 6608/10-2              Melke sst Mbr. Top                       STAT       1        2501.24    UNKNOWN                                                                          P                                          KLADA           KLADA           2011-11-30 11:44:21    2011-11-30 13:11:42    Auto-inserted  top for Melke sst Mbr.                                            
39       NO 6608/10-2              Melke sst Mbr. 3 NO 2006 Base            STAT       1        2523.26    UNKNOWN                                                                                                                     FAWKE                           2007-08-17 12:00:04                                                                                                            
40       NO 6608/10-2              Melke sst Mbr. 2 NO 2006 Top             STAT       1        2523.26    UNKNOWN                                                                                                                     JSE             JSE             2007-07-06 12:59:17    2007-07-06 13:02:21                                                                                     
41       NO 6608/10-2              Melke sst Mbr. 1 NO 2006 Top             STAT       1        2529.90    UNKNOWN              FP                                                                                                     JSE             FAWKE           2007-07-06 12:56:53    2008-08-08 09:37:20                                                                                     
42       NO 6608/10-2              Melke sst Mbr. 2 NO 2006 Base            STAT       1        2529.90    UNKNOWN              FP                                                                                                     FAWKE           FAWKE           2007-08-17 12:00:37    2008-08-08 09:37:20                                                                                     
43       NO 6608/10-2              Not Fm. NO 2006 Top                      STAT       1        2562.40    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-07-03 13:00:58    2007-05-14 12:06:50                                                                                     
44       NO 6608/10-2              VIKING GP. Base                          STAT       1        2562.40    UNKNOWN                                                                                                                     M22761          SHAR            2001-03-28 14:53:26    2006-07-28 11:07:37    Auto-inserted base based on FANGST GP. Top  QCd by m22761                        
45       NO 6608/10-2              FANGST GP. NO 2006 Top                   STAT       1        2562.40    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted parent top for Not Fm. NO 2006                                     
46       NO 6608/10-2              Melke Fm. Base                           STAT       1        2562.40    UNKNOWN                                                                          P                                          KLADA                           2011-11-30 13:14:19                           Auto-inserted  base for Melke Fm.                                                
47       NO 6608/10-2              Melke sst Mbr. 1 NO 2006 Base            STAT       1        2562.40    UNKNOWN                                                                                                                     JSE             FAWKE           2006-05-25 21:05:50    2007-08-17 12:01:00                                                                                     
48       NO 6608/10-2              Melke sst Mbr. Base                      STAT       1        2562.40    UNKNOWN                                                                          P                                          KLADA           KLADA           2011-11-30 13:14:19    2011-11-30 13:14:44    Auto-inserted  base for Melke sst Mbr.                                           
49       NO 6608/10-2              Not 3 NO 2006 Top                        STAT       1        2562.40    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-06-19 13:45:48    2007-08-17 12:01:17                                                                                     
50       NO 6608/10-2              Not 2.3 NO 2006 Top                      STAT       1        2577.55    UNKNOWN                                                                                                                     JSE             JSE             2006-08-23 09:10:23    2007-05-14 12:06:50                                                                                     
51       NO 6608/10-2              Not 3 NO 2006 Base                       STAT       1        2577.55    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-28 14:07:53    2007-05-14 12:06:50                                                                                     
52       NO 6608/10-2              Not 2 NO 2006 Top                        STAT       1        2577.55    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-06-20 15:27:01    2007-05-14 12:06:50                                                                                     
53       NO 6608/10-2              Not 2.2 NO 2006 Top                      STAT       1        2588.50    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-06-16 07:39:22    2007-05-14 12:06:50                                                                                     
54       NO 6608/10-2              Not 2.3 NO 2006 Base                     STAT       1        2588.50    UNKNOWN                                                                                                                     JSE             JSE             2006-08-23 09:12:54    2007-05-14 12:06:50                                                                                     
55       NO 6608/10-2              Not 2.2 NO 2006 Top                      LGC        1        2588.61    UNKNOWN                                                         StratWorks       G                                          HENMS                           2010-08-07 14:28:49                                                                                                            
56       NO 6608/10-2              Not 2.1 NO 2006 Top                      STAT       1        2599.10    UNKNOWN                                                         StratWorks       G                                          LIVH            FAWKE           2006-06-16 07:39:22    2008-08-08 09:24:14                                                                                     
57       NO 6608/10-2              Not 2.2 NO 2006 Base                     STAT       1        2599.10    UNKNOWN                                                                          P                                          JSE             FAWKE           2006-08-15 12:01:10    2008-08-08 09:24:14    Auto-inserted base for Not 2.2 NO 2006 Top                                       
58       NO 6608/10-2              Not 1 NO 2006 Top                        STAT       1        2611.05    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-06-20 15:29:09    2007-05-14 12:06:50                                                                                     
59       NO 6608/10-2              Not 2 NO 2006 Base                       STAT       1        2611.05    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted base for Not 2 NO 2006 Top                                         
60       NO 6608/10-2              Not 2.1 NO 2006 Base                     STAT       1        2611.05    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted base for Not 2.1 NO 2006 Top                                       
61       NO 6608/10-2              Ile 2 NO 2006 Top                        STAT       1        2618.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
62       NO 6608/10-2              Ile 2.2 NO 2006 Top                      STAT       1        2618.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
63       NO 6608/10-2              Ile 2.2.2 NO 2006 Top                    STAT       1        2618.50    UNKNOWN                                                                                                                     JSE             JSE             2006-08-23 09:05:23    2007-05-14 12:06:50                                                                                     
64       NO 6608/10-2              Ile Fm. NO 2006 Top                      STAT       1        2618.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
65       NO 6608/10-2              Not 1 NO 2006 Base                       STAT       1        2618.50    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted base for Not 1 NO 2006 Top                                         
66       NO 6608/10-2              Not Fm. NO 2006 Base                     STAT       1        2618.50    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted parent base for Not 2 NO 2006                                      
67       NO 6608/10-2              Ile 2.2.1 NO 2006 Top                    STAT       1        2623.12    UNKNOWN                                                         StratWorks       G                                          LIVH            JSE             2006-06-15 15:05:53    2007-05-14 12:06:50                                                                                     
68       NO 6608/10-2              Ile 2.2.2 NO 2006 Base                   STAT       1        2623.12    UNKNOWN                                                                                                                     JSE             JSE             2006-08-23 09:08:07    2007-05-14 12:06:50                                                                                     
69       NO 6608/10-2              Ile 2.1 NO 2006 Top                      STAT       1        2627.63    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
70       NO 6608/10-2              Ile 2.2 NO 2006 Base                     STAT       1        2627.63    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
71       NO 6608/10-2              Ile 2.2.1 NO 2006 Base                   STAT       1        2627.63    UNKNOWN                                                                          P                                          JSE             JSE             2006-08-15 12:01:10    2007-05-14 12:06:50    Auto-inserted base for Ile 2.2.1 NO 2006 Top                                     
72       NO 6608/10-2              Ile 2.1 NO 2006 Base                     STAT       1        2639.86    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
73       NO 6608/10-2              Ile 1 NO 2006 Top                        STAT       1        2639.86    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
74       NO 6608/10-2              Ile 1.3 NO 2006 Top                      STAT       1        2639.86    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
75       NO 6608/10-2              Ile 2 NO 2006 Base                       STAT       1        2639.86    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
76       NO 6608/10-2              Ile 1.2 NO 2006 Top                      STAT       1        2644.34    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:21:22                                                                                     
77       NO 6608/10-2              Ile 1.3 NO 2006 Base                     STAT       1        2644.34    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:21:22                                                                                     
78       NO 6608/10-2              Ile 1.1 NO 2006 Top                      FLBU       1        2656.34    UNKNOWN                                                         StratWorks                                                  FLBU                            2009-03-09 13:41:24                                                                                                            
79       NO 6608/10-2              Ile 1.1 NO 2006 Top                      STAT       1        2658.00    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
80       NO 6608/10-2              Ile 1.2 NO 2006 Base                     STAT       1        2658.00    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
81       NO 6608/10-2              Tofte 2.2 NO 2006 Top                    CMCD       1        2664.26    UNKNOWN                                                         StratWorks                                                  CMCD                            2010-04-08 02:49:35                                                                                                            
82       NO 6608/10-2              Ile 1 NO 2006 Base                       STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
83       NO 6608/10-2              Ile 1.1 NO 2006 Base                     STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
84       NO 6608/10-2              Tofte 2 NO 2006 Top                      STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
85       NO 6608/10-2              Tofte 2.2 NO 2006 Top                    STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
86       NO 6608/10-2              BAAT GP. NO 2006 Top                     STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-28 15:42:16    2007-05-14 12:06:50                                                                                     
87       NO 6608/10-2              FANGST GP. NO 2006 Base                  STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-28 15:42:16    2007-05-14 12:06:50                                                                                     
88       NO 6608/10-2              Ile Fm. NO 2006 Base                     STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
89       NO 6608/10-2              Tofte Fm. NO 2006 Top                    STAT       1        2664.51    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
90       NO 6608/10-2              Tofte 2.1 NO 2006 Top                    STAT       1        2667.78    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 08:53:35                                                                                     
91       NO 6608/10-2              Tofte 2.2 NO 2006 Base                   STAT       1        2667.78    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 08:53:24                                                                                     
92       NO 6608/10-2              Tofte 1.2 NO 2006 Top                    STAT       1        2703.09    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
93       NO 6608/10-2              Tofte 1.2.2 NO 2006 Top                  STAT       1        2703.09    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
94       NO 6608/10-2              Tofte 1 NO 2006 Top                      STAT       1        2703.10    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
95       NO 6608/10-2              Tofte 2 NO 2006 Base                     STAT       1        2703.10    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
96       NO 6608/10-2              Tofte 2.1 NO 2006 Base                   STAT       1        2703.10    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
97       NO 6608/10-2              Tofte 1.2.1 NO 2006 Top                  STAT       1        2711.88    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:13:45                                                                                     
98       NO 6608/10-2              Tofte 1.2.2 NO 2006 Base                 STAT       1        2711.88    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:14:18                                                                                     
99       NO 6608/10-2              Tofte 1.1 NO 2006 Top                    STAT       1        2715.43    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:19:23                                                                                     
100      NO 6608/10-2              Tofte 1.2 NO 2006 Base                   STAT       1        2715.43    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:19:23                                                                                     
101      NO 6608/10-2              Tofte 1.2.1 NO 2006 Base                 STAT       1        2715.43    UNKNOWN                                                                                                                     SHAR            FAWKE           2006-07-07 10:48:34    2008-08-08 09:19:23                                                                                     
102      NO 6608/10-2              Tilje 4 NO 2006 Top                      STAT       1        2719.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
103      NO 6608/10-2              Tilje Fm. NO 2006 Top                    STAT       1        2719.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
104      NO 6608/10-2              Tofte Fm. NO 2006 Base                   STAT       1        2719.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
105      NO 6608/10-2              Tofte 1 NO 2006 Base                     STAT       1        2719.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
106      NO 6608/10-2              Tofte 1.1 NO 2006 Base                   STAT       1        2719.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
107      NO 6608/10-2              Tilje 3 NO 2006 Top                      STAT       1        2730.00    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
108      NO 6608/10-2              Tilje 4 NO 2006 Base                     STAT       1        2730.00    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
109      NO 6608/10-2              Tilje 2 NO 2006 Top                      STAT       1        2752.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
110      NO 6608/10-2              Tilje 3 NO 2006 Base                     STAT       1        2752.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
111      NO 6608/10-2              Tilje 1 NO 2006 Top                      STAT       1        2790.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
112      NO 6608/10-2              Tilje 2 NO 2006 Base                     STAT       1        2790.30    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
113      NO 6608/10-2              Aare Fm. NO 2006 Top                     STAT       1        2818.50    UNKNOWN                                                                                                                     JSE             JSE             2006-09-19 11:34:30    2007-05-14 12:06:50                                                                                     
114      NO 6608/10-2              Tilje 1 NO 2006 Base                     STAT       1        2818.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
115      NO 6608/10-2              Tilje Fm. NO 2006 Base                   STAT       1        2818.50    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-07 10:48:34    2007-05-14 12:06:50                                                                                     
116      NO 6608/10-2              Aare Fm. NO 2006 Base                    STAT       1        2918.00    UNKNOWN                                                                                                                     JSE             JSE             2006-09-19 11:35:02    2007-05-14 12:06:50                                                                                     
117      NO 6608/10-2              BAAT GP. NO 2006 Base                    STAT       1        2918.00    UNKNOWN                                                                                                                     SHAR            JSE             2006-07-28 15:42:16    2007-05-14 12:06:50                                                                                     
