MD (m)	TVD (m)	TVDSS (m)	Name
1302	1302	1290	NORDLAND GP. Top
1570	1570	1558	HORDALAND GP. Top
1570	1570	1558	NORDLAND GP. Base
1857	1857	1845	HORDALAND GP. Base
1857	1857	1845	ROGALAND GP. Top
1950.5	1950.5	1938.5	ROGALAND GP. Base
1950.5	1950.5	1938.5	SHETLAND GP. Top
2253.5	2253.5	2241.5	CROMER KNOLL GP. Top
2253.5	2253.5	2241.5	SHETLAND GP. Base
2346.5	2346.5	2334.5	CROMER KNOLL GP. Base
2346.5	2346.5	2334.5	VIKING GP. Top
2562.4	2562.4	2550.4	VIKING GP. Base
2562.4	2562.4	2550.4	FANGST GP. NO 2006 Top
2664.51	2664.51	2652.51	BAAT GP. NO 2006 Top
2664.51	2664.51	2652.51	FANGST GP. NO 2006 Base
2918	2918	2906	BAAT GP. NO 2006 Base
